\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Speerpunten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Technisch Beleid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Activiteitenbeleid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Extern Beleid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Financieel beleid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Promotiebeleid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Digitaal Beleid}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technisch Beleid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Toss}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Clubtraining}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Selectietraining}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Beginnerstraining}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Competitie}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Voorjaarscompetitie}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Najaarscompetitie}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Teambattle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Toernooien}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Clubkampioenschappen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Slow Open}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Activiteiten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}InSlowductie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}InSlowductieweekend}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stamkroeg}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feesten}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Slow in the Dark}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}SHOTS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Villafeesten}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Stamkroegfeesten}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Gala}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wintersport}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Overige Activiteiten}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Externe Betrekkingen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extern Beleid}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SLET}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Externe Activiteiten}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Davis Cup}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Batavierenrace}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Activiteiten met andere verenigingen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Financi\"en}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vereniging}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Leden}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kleding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Website}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Slowmotion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Accommodaties}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Algemene Introductie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Bestuursfuncties}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Voorzitter}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Secretaris}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Penningmeester}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Technisch Commissaris}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5}Commissaris Intern}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.6}Commissaris Extern en Promo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Commissies}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Bestuursadviescommissie (BAC)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Kascontrolecommissie}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Technische Commissie}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}Activiteitencommissie}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.5}Tosscommissie}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.6}Kookcommissie (Nascie)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.7}Toernooicommissie}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.8}Feestcommissie}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.9}Inslowductieweekend}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.10}SLET}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.11}Redactiecommissie}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.12}Promo -en Designcommissie}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.13}Fotocommissie}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.14}Mediacommissie}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.15}Wintersportcommissie}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.16}Introductiecommissie}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.17}SUB-weekend}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.18}Slow-Apeliotes Commissie}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.19}Batavierenrace}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.20}Galacommissie}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.21}Villafeest}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.22}Sponsorcommissie}{7}}
