\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Speerpunten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Technisch Beleid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Activiteitenbeleid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Extern Beleid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Financieel beleid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Promotiebeleid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Digitaal Beleid}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technisch Beleid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Toss}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Clubtraining}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Selectietraining}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Beginnerstraining}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Competitie}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Voorjaarscompetitie}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Najaarscompetitie}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Teambattle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Toernooien}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Clubkampioenschappen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Slow Open}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Activiteiten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}InSlowductie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stamkroeg}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feesten}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Slow in the Dark}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}SHOTS}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Villafeesten}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Stamkroegfeesten}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Gala}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wintersport}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Overige Activiteiten}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Externe Betrekkingen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extern Beleid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SET}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Externe Activiteiten}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Davis Cup}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Batavierenrace}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Activiteiten met andere verenigingen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Financi\"en}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vereniging}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Leden}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kleding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Website}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Slowmotion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Accommodaties}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Algemene Introductie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Bestuursfuncties}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Voorzitter}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Secretaris}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Penningmeester}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Technisch Commissaris}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5}Commissaris Intern}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.6}Commissaris Extern en Promo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Commissies}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Bestuursadviescommissie (BAC)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Kascontrolecommissie}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Technische Commissie}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}Activiteitencommissie}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.5}Tosscommissie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Kookcommissie (Nascie)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Toernooicommissie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Feestcommissie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Inslowductieweekend}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}SLET}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Redactiecommissie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Promo -en Designcommissie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Fotocommissie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Mediacommissie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Wintersportcommissie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Introductiecommissie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}SUB-weekend}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Slow-Apeliotes Commissie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}Batavierenrace}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.1}Galacommissie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}Villafeest}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}Sponsorcommissie}{4}}
